# downloader

./: .gitignore  README.md  pom.xml
src/main/java/pchelolo/downloader/: DownloadController.java  DownloadManager.java  DownloadRequest.java  DownloadResponse.java  DownloadTask.java  HttpDownloadTask.java
src/main/java/pchelolo/downloader/impl/: DefaultDownloadManager.java  DownloadManagerImpl.java  DownloadResponseImpl.java  DownloadTask.java  HttpDownloadTask.java
src/main/java/pchelolo/downloader/request/: DownloadRequest.java  HttpDownloadRequest.java
src/test/java/pchelolo/downloader/: IntegrationTest.java
src/test/java/pchelolo/test/: IntegrationTest.java
